# MAPBOX API KEY
REACT_APP_MAPBOX_APIKEY=pk.eyJ1IjoibHVuYXN0cmF0b3MiLCJhIjoiY2tybXM2MXZnMm5wcjMxbzJ4eDdwZm45diJ9.vf2FoHHxyF7IPDWQfpjgGg


# START
REACT_APP_START_LONGITUDE=126.97704062365108
REACT_APP_START_LATITUDE=37.56937237862446
REACT_APP_START_ZOOMLEVEL=16

REACT_APP_PLACE_VIEW_MINZOOM=15
REACT_APP_VIEW_MINZOOM=15

REACT_APP_VIEW_MAXZOOM=16.5
